# mvvm

./: build.gradle  config.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/sotens/mvvm/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sotens/mvvm/android/: App.kt  MainActivity.kt  UtilToast.kt
app/src/main/java/com/sotens/mvvm/android/bean/: SendRequestBean.kt
app/src/main/java/com/sotens/mvvm/android/dto/: LoginDTO.kt
app/src/main/java/com/sotens/mvvm/android/http/: BaseDTO.kt  HTTPApi.kt  HttpCheck.kt  Iapi.kt
app/src/main/java/com/sotens/mvvm/android/test/: LoginViewModel.kt  RepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sotens/mvvm/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/sotens/mvvm/lib/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/sotens/mvvm/lib/: HTTPCompAbs.kt
mvvm/src/main/java/com/sotens/mvvm/lib/base/: BaseActivity.kt  BaseRepositoryImpl.kt  BaseViewModel.kt
mvvm/src/main/java/com/sotens/mvvm/lib/controlview/: ControlViewUtil.kt  ViewControImp.kt
mvvm/src/main/res/layout/: activity_room_main.xml
mvvm/src/test/java/com/sotens/mvvm/lib/: ExampleUnitTest.kt
net/: build.gradle
net/src/androidTest/java/net/util/manager/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/net/util/manager/: Client.kt  HttpManager.kt  ICreateRetrofitClient.kt  LoggingInterceptor.kt
net/src/main/java/net/util/manager/api/: IApiServerAbs.kt
net/src/main/java/net/util/manager/apiutil/: ApiHelper.kt
net/src/main/java/net/util/manager/config/: AppOpts.kt  ClientOpts.kt  MyTrustManager.kt  ParameterInterceptor.kt
