ext {

    android = [compileSdkVersion: 26,
               buildToolsVersion: "27.0.1",
               minSdkVersion    : 16,
               targetSdkVersion : 26,
               versionCode      : 1,
               versionName      : "1.0.0"]

    dependencies = [
            //网络请求
            "coroutinesAdapter": "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            "retrofitConverter"            : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.9.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            "eventbus"                     : "org.greenrobot:eventbus:3.0.0",
            "lombok": "org.projectlombok:lombok:1.18.8",
    ]

    lib=[
            //bintray 网站上你创建的仓库的名字（必配项）
            "bintrayRepo":'mvpAndroid',
            //在这个仓库下的 package name（必配项）
            "bintrayName" : 'mvp',
            //以上两项均只是指向 bintray 网站上你的仓库和仓库下的package
            //publishedGroupId:artifact:libraryVersion 构成你开源库的唯一路径
            //例如：com.dasu.tv:tv:0.0.1，在build.gradle里就可以根据这个路径来compile依赖库了
            //以下三项均是必配项
            "publishedGroupId" :'com.github.chaopengTan',
            "artifact" : 'mvp',
            "libraryVersion" : '1.0.0',

            //以下三项只是对开源库的描述（应该不是必配项吧，没尝试过）
            "libraryName" : 'mvp',
            "libraryDescription" : 'mvp 封装的常用，可公用的 ui 库',
            "siteUrl" : 'https://github.com/chaopengTan/mvpAndroid/tree/dev/mvp',

           //开源库对应的 github 地址，不知道可不可以不配，应该也是必配
            "gitUrl" : 'https://github.com/chaopengTan/mvpAndroid.git',

            //开发者信息，也是必配的吧
            "developerId" : 'Stones',
            "developerName" : 'Stones',
            "developerEmail" : '15116416759@139.com',

            //这部分可以不用改，我也不大懂这些开源协议，但应该都一样
            "licenseName" : 'The Apache Software License, Version 2.0',
            "licenseUrl" : 'http://www.apache.org/licenses/LICENSE-2.0.txt',
            "allLicenses" : ["Apache-2.0"]
    ]


}